# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'割不灵'),
        StringStruct(u'FileDescription', u'SBOM 生成工具 (作者: 割不灵)'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'sbom_gui'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 割不灵. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'sbom_gui.exe'),
        StringStruct(u'ProductName', u'SBOM GUI Tool'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
